<scroll-view class="main">
   <!-- top  -->
   <block>
      <input class="search-input" placeholder-class="input-placeholder" placeholder="◎搜索一下" />
   <!--此处绑定enter事件实现搜索功能  -->
   </block>
   <!-- banner  -->
   <view class="banner-container">
      <!--是否显示圆点，自动播放， 间隔时间， 监听滚动和点击事件-->
      <swiper indicator-dots="true" autoplay="true" duration="1000" bindchange="listenSwiper" >
      <!--swiper-item只能包含一个节点再多会自动删除-->
       <swiper-item wx:for="{{banner}}">
       <view class="banner-items" style="height: 200px">
       <image  mode="scaleToFill" src="https://www.ice97.cn/download/xcx/{{item.picture}}"></image>
       </view>
       </swiper-item>
      </swiper>
   </view>
   <view class="info-container">
       <block wx:for="{{infoType}}">
          <view class="item-container">
              <image mode="scaleToFill" src="{{item.imageUrl}}" bindtap="linkTo" data-link="{{item.link}}"></image>
              <text>{{item.text}}</text>
          </view>
       </block>
   </view>
   <!-- 附近热门  -->
   <view class="hot-info">
     <view class="title">附近热门</view>
     <block>
       <view class="image-info">
         <image mode="scaleToFill" src="../../resource/images/girl.jpg"></image>
         <view class="text-container">
           <view class="essay-title"> 
             安河桥-宋冬野 
           </view>
           <view class="essay-summary">
             让我再看你一眼从南到北，像是被五环路蒙住的双眼
           </view>
         </view>
       </view>
     </block>
   </view>
</scroll-view>