<!--pages/freeCar/freeCar.wxml-->
<scroll-view class="main-wrapper">
<view class="search-destination white">
   <input class="search-input" placeholder="请输入目的地..." />
   <button class="btn green" formType="reset" bindtap="search">搜索</button>
    <button class="btn blue" formType="reset" bindtap="deploy">发布</button>
 </view>

<!--人找车，车找人-->
 <block wx:for="{{model}}">
   <view class="item white" bindtap="linkTo" >
     <view class="item-title">
       <image src="../../resource/images/camera.jpg" mode="scaleToFill"></image>
       <text>{{item.title}}</text>
     </view>
     <view class="detail">
     <text class="item-tag">{{tags.description}}：</text>
     <text class="introduction item-text">{{item.description}}</text>
     </view>
     <view class="detail" style="display:{{showExtra1}}">
     <text class="item-tag">{{tags.extra1}}：</text>
     <text class="introduction item-text">{{item.extra1}}</text>
     </view>
          <view class="detail" style="display:{{showLocation}}">
               <text class="item-tag">{{tags.location}}：</text>
     <text class="introduction item-text">{{item.location}}</text>
     </view>
     <view class="detail" style="display:{{showExtra2}}">
              <text class="item-tag">{{tags.extra2}}：</text>
     <text class="introduction item-text">{{item.extra2}}</text>
      </view>
      
   </view>
</block>


</scroll-view>

