<!--pages/freeCar/freeCar.wxml-->
<scroll-view class="main-wrapper">
<view class="search-destination white">
   <input class="search-input" placeholder="请输入目的地..." />
   <button class="btn green" formType="reset" bindtap="search">搜索</button>
    <button class="btn blue" formType="reset" bindtap="deploy">发布</button>
 </view>

<!--人找车，车找人-->
   <view class="item white" bindtap="linkTo" >
     <view class="item-title">
       <image src="../../resource/images/camera.jpg" mode="scaleToFill"></image>
       <text>从长沙去常德</text>
     </view>
     <view class="detail">
     <text class="item-tag">详细信息：</text>
     <text class="introduction item-text">明天八点钟，还有一个座位去常德,想去的随时打电话给我，我帮你预留一个座位</text>
     </view>
     <view class="detail">
     <text class="item-tag">出发地址：</text>
     <text class="introduction item-text">长沙市天心区</text>
     </view>
          <view class="detail">
               <text class="item-tag">目的地：</text>
     <text class="introduction item-text">常德市桃源县</text>
     </view>
     <view class="detail">
              <text class="item-tag">出发时间：</text>
     <text class="introduction item-text">2017-08-09</text>
      </view>
      
   </view>

<!--人找车，车找人-->
   <view class="item white">
     <view class="item-title">
       <image src="../../resource/images/camera.jpg" mode="scaleToFill"></image>
       <text>从长沙去常德</text>
     </view>
     <view class="detail">
     <text class="item-tag">详细信息：</text>
     <text class="introduction item-text">明天八点钟，还有一个座位去常德,想去的随时打电话给我，我帮你预留一个座位</text>
     </view>
     <view class="detail">
     <text class="item-tag">出发地址：</text>
     <text class="introduction item-text">长沙市天心区</text>
     </view>
          <view class="detail">
               <text class="item-tag">目的地：</text>
     <text class="introduction item-text">常德市桃源县</text>
     </view>
     <view class="detail">
              <text class="item-tag">出发时间：</text>
     <text class="introduction item-text">2017-08-09</text>
      </view>
      
   </view>

</scroll-view>

