<!--deploy.wxml-->
<view class="main-wrapper">
 <view class="error-tips" style="display:{{showError}}">{{errorTips}}</view>
<view class="wrapper">
<form bindreset="formReset">
  
   <!-- 注册商家 界面 获取用户微信信息 -->

   <view class="main-register">
      <!-- <view class="text-input"><view class="text">店主</view><input name="creator" class="name" data-name="creator" data-des="店主姓名" placeholder="如：zipple" bindblur="getCurrentData" />   </view> -->
      <view class="text-input"><view class="text">{{tag.title}}</view><input class="name black" name="title" data-name="title" data-des="{{tag.title}}" placeholder="请填写{{tag.title}}"  bindblur="getCurrentData" /></view>
     <view class="text-tips">请填写{{tag.description}}</view>
      <textarea name="descript" data-name="description" data-des="{{tag.description}}" placeholder="请填写{{tag.description}}" bindblur="getCurrentData"  />
      <view class="text-input"><view class="text">联系电话</view><input name="contact"  class="name black" data-name="phone" data-des="联系方式" placeholder="请填写正确的联系电话"  bindblur="getCurrentData" /></view>
      <view class="text-input" style="{{showExtra1}}"><view class="text">{{tag.extra1}}</view><input name="extra1"  class="name black" data-name="extra1" data-des="{{tag.extra1}}" placeholder="请填写{{tag.extra1}}" bindblur="getCurrentData"  /></view>
      <view class="text-input" style="{{showLocation}}"><view class="text">{{tag.location}}</view><input name="location"  class="name black" data-name="location" data-des="{{tag.location}}" placeholder="请填写{{tag.location}}" bindblur="getCurrentData"  /></view>
      <view class="text-input" style="{{showExtra2}}"><view class="text">{{tag.extra2}}</view><input name="extra2"  class="name black" data-name="extra2" data-des="{{tag.extra2}}" placeholder="请填写{{tag.extra2}}" bindblur="getCurrentData"  /></view>
      
      <picker name="类别" data-name="shop_type"><!-- model类别和商店类别--></picker>

      <!-- <view class="avatar">
      <view class="more-text">图片上传 </view>
      </view>
      <view class="addImg">
        <image src="../../resource/images/icon/add.png" mode="scaleToFill"></image>
      </view> -->
   </view>
 
   <view class="protocal">
      <checkbox value="1" checked="true" style="transform:scale(.6)" /><view>已阅读并同意《<navigator url="protocal">商家入驻条约</navigator>》</view>
   </view>

  <view class="btn-area">
    <button formType="reset" bindtap="formSubmit" class="submit">发布</button>
    <button formType="reset" class="reset">Reset</button>
  </view>

  <view>
  <!-- 模态对话框的属性由表单的返回信息提供  -->
   <modal title="发布成功" hidden="{{modalHidden}}" confirm-text="确定" cancel-text="取消"
  bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">发布成功！</modal>
  </view>
</form>
</view>
</view>