<!--pages/detail/detail.wxml-->
<!--人找车，车找人-->
<scroll-view class="wrapper">
  <view class="item white" bindtap="linkTo" >
     <view class="item-title">
       <image src="{{model.avatarUrl}}" mode="scaleToFill"></image>
       <text>{{model.title}}</text>
     </view>
     <view class="detail">
     <text class="item-tag">{{tags.description}}：</text>
     <text class="introduction item-text">{{model.description}}</text>
     </view>
     <view class="detail" style="display:{{showExtra1}}">
     <text class="item-tag">{{tags.extra1}}：</text>
     <text class="introduction item-text">{{model.extra1}}</text>
     </view>
          <view class="detail" style="display:{{showLocation}}">
               <text class="item-tag">{{tags.location}}：</text>
     <text class="introduction item-text">{{model.location}}</text>
     </view>
     <view class="detail" style="display:{{showExtra2}}">
              <text class="item-tag">{{tags.extra2}}：</text>
     <text class="introduction item-text">{{model.extra2}}</text>
      </view>
      <view class="detail">
              <text class="item-tag">联系电话：</text>
     <text class="introduction item-text">{{model.phone}}</text>
      </view>
   </view>
<view class="comment-wrapper">
<form bindreset="formReset">
<text class="comment-tag">留言：</text>
<textarea bindinput="getText" />
<button class="submit green" form-type="reset" bindtap="sendMsg">提交</button>
</form>
</view>
       <block wx:for="{{model.comment_set}}">
           <view class="comment-item">
             <view class="item-title">
                 <image src="{{item.avatarUrl}}" mode="scaleToFill"></image>
             <text>{{item.nickName}}</text>
             </view>
              <view class="introduction item-text">{{item.content}}</view>
              <view class="introduction item-text" >{{item.createdAt}}</view>
            </view>
       </block>

</scroll-view>
